<tr>
    <td>
        {{Title}}
        <br><small>{{Company_Name}} ( {{Employment_Type}} )</small>
    </td>
    <td>
        {{Start_Date}}
    </td>
    <td>
        {{End_Date}}
    </td>
    <td>
        <div style="display:flex;justify-content:space-between">
            <span class="btn btn-primary" role="button" data-experince='{{Experince}}' data-education_id ="{{ID}}" onclick="EditExperince(this)">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"> <path fill-rule="evenodd" clip-rule="evenodd" d="M19.8408 3.90346C19.364 3.47009 18.636 3.47009 18.1592 3.90346C18.1405 3.92046 18.1161 3.94457 18.0303 4.03033L17.7233 4.33734C17.6991 5.41352 18.5865 6.30094 19.6627 6.27668L19.9697 5.96967C20.0554 5.88391 20.0795 5.85949 20.0965 5.84079C20.5299 5.36403 20.5299 4.63598 20.0965 4.15922C20.0795 4.14051 20.0554 4.1161 19.9697 4.03033C19.8839 3.94457 19.8595 3.92046 19.8408 3.90346ZM18.3917 7.54761C17.5064 7.20196 16.798 6.49363 16.4524 5.60827L14.0972 7.96348C13.2904 8.77024 12.9898 9.07964 12.7837 9.44373C12.5776 9.80782 12.4669 10.2248 12.1902 11.3316L12.0308 11.9692L12.6684 11.8098C13.7753 11.5331 14.1922 11.4224 14.5563 11.2163C14.9204 11.0102 15.2298 10.7096 16.0365 9.90282L18.3917 7.54761ZM17.1503 2.79349C18.1991 1.84008 19.8009 1.84008 20.8497 2.79349C20.8985 2.83785 20.9504 2.8897 21.0177 2.95703L21.0177 2.95705L21.0177 2.95708L21.0303 2.96967L21.0429 2.98227L21.043 2.98234C21.1103 3.04964 21.1622 3.10147 21.2065 3.15027C22.1599 4.19915 22.1599 5.80086 21.2065 6.84973C21.1621 6.89855 21.1103 6.95041 21.0429 7.01774L21.0303 7.03033L17.0972 10.9635L17.0237 11.037C16.3156 11.7454 15.8583 12.2028 15.2953 12.5216C14.7324 12.8403 14.1048 12.9971 13.1331 13.2398L13.1331 13.2398L13.1331 13.2398L13.0322 13.265L11.1819 13.7276C10.9263 13.7915 10.656 13.7166 10.4697 13.5303C10.2834 13.344 10.2085 13.0737 10.2724 12.8181L10.735 10.9678L10.7602 10.8669C11.0029 9.89522 11.1597 9.26766 11.4784 8.70468C11.7972 8.14171 12.2546 7.68441 12.963 6.97634L13.0365 6.90282L16.9697 2.96967L16.9823 2.95709C17.0496 2.88973 17.1014 2.83786 17.1503 2.79349ZM10.9436 2.25L11 2.25H12C12.4142 2.25 12.75 2.58579 12.75 3C12.75 3.41422 12.4142 3.75 12 3.75H11C9.09318 3.75 7.73851 3.7516 6.71085 3.88976C5.70476 4.02503 5.12511 4.2787 4.7019 4.70191C4.27869 5.12512 4.02503 5.70476 3.88976 6.71085C3.75159 7.73852 3.75 9.09318 3.75 11V13C3.75 14.9068 3.75159 16.2615 3.88976 17.2892C4.02503 18.2952 4.27869 18.8749 4.7019 19.2981C5.12511 19.7213 5.70476 19.975 6.71085 20.1102C7.73851 20.2484 9.09318 20.25 11 20.25H13C14.9068 20.25 16.2615 20.2484 17.2892 20.1102C18.2952 19.975 18.8749 19.7213 19.2981 19.2981C19.7213 18.8749 19.975 18.2952 20.1102 17.2892C20.2484 16.2615 20.25 14.9068 20.25 13V12C20.25 11.5858 20.5858 11.25 21 11.25C21.4142 11.25 21.75 11.5858 21.75 12V13V13.0564V13.0565C21.75 14.8942 21.75 16.3498 21.5969 17.489C21.4392 18.6614 21.1071 19.6104 20.3588 20.3588C19.6104 21.1071 18.6614 21.4392 17.489 21.5969C16.3498 21.75 14.8942 21.75 13.0565 21.75H13.0564H13H11H10.9436H10.9435C9.1058 21.75 7.65018 21.75 6.51098 21.5969C5.33856 21.4392 4.38961 21.1071 3.64124 20.3588C2.89288 19.6104 2.56076 18.6614 2.40314 17.489C2.24997 16.3498 2.24999 14.8942 2.25 13.0565V13.0564V13V11V10.9436V10.9436C2.24999 9.10581 2.24997 7.65019 2.40314 6.51098C2.56076 5.33856 2.89288 4.38961 3.64124 3.64125C4.38961 2.89288 5.33856 2.56077 6.51098 2.40314C7.65019 2.24997 9.10582 2.24999 10.9436 2.25Z" fill="currentColor"></path> </svg>
            </span>
            <form class="delete" method="POST">
                <input type="hidden" name="delete_id" id="delete_id" value="{{ID}}">
                <input type="hidden" name="hash_id" value="<?php echo PT_CreateSession()?>">
                <input type="hidden" name="user_id" value="{{USER_ID}}">
                <button class="btn btn-danger">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M4 8h16v13a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V8zm3-3V3a1 1 0 0 1 1-1h8a1 1 0 0 1 1 1v2h5v2H2V5h5zm2-1v1h6V4H9zm0 8v6h2v-6H9zm4 0v6h2v-6h-2z"></path></svg>
                </button>
            </form>
        </div>
       
    </td>
</tr> 