
<Table class="table user-setting-panel">
	<Thead>
		<th>{{LANG title}} </th>
		<th>{{LANG start_date}}</th>
		<th>{{LANG end_date}}</th>
		<th>Action</th>
	</Thead>
	<tbody id="table_data">
		{{Experince_List}}
	</tbody>
</Table>
<form class="form-horizontal user-setting-panel pt_forms pt_shadow" id="experince-settings" method="POST">
	<div class="yp_sett_header">
		<h4>{{LANG experience}}</h4>
	</div>
	
    <div class="setting-profile-alert"></div>
	<!-- Text input-->
	<div class="form-group col-lg-6">
		<label class="col-md-12" for="title">{{LANG title}}*</label>
		<div class="col-md-12">
			<input id="title" name="title" type="text" placeholder="" class="form-control input-md"  required>
		</div>
	</div>
	<div class="form-group col-lg-6">
		<label class="col-md-12" for="employment_type">{{LANG employment_type}}</label>
		<div class="col-md-12">
			<input id="employment_type" name="employment_type" type="text" placeholder="" class="form-control input-md">
		</div>
	</div>
	<div class="form-group col-lg-6">
		<label class="col-md-12" for="company_name">{{LANG company_name}}</label>
		<div class="col-md-12">
			<input id="company_name" name="company_name" type="text" placeholder="" class="form-control input-md">
		</div>
	</div>
	<div class="form-group col-lg-6">
		<label class="col-md-12" for="location">{{LANG location}}</label>
		<div class="col-md-12">
			<input id="location" name="location" type="text" placeholder="" class="form-control input-md">
		</div>
	</div>
	<div class="form-group col-lg-6">
		<label class="col-md-12" for="location_type">{{LANG location_type}}</label>
		<div class="col-md-12">
			<input id="location_type" name="location_type" type="text" placeholder="" class="form-control input-md">
		</div>
	</div>
	
	<div class="form-group col-lg-6">
		<label class="col-md-12" for="industry">{{LANG industry}}</label>
		<div class="col-md-12">
			<input id="industry" name="industry" type="text" placeholder="" class="form-control input-md">
		</div>
	</div>
	
	<div class="form-group col-lg-6">
		<label class="col-md-12" for="start_date">{{LANG start_date}}</label>
		<div class="col-md-12">
			<input id="start_date" name="start_date" type="date" placeholder="" class="form-control input-md">
		</div>
	</div>
	<div class="form-group col-lg-6">
		<label class="col-md-12" for="end_date">{{LANG end_date}}</label>
		<div class="col-md-12">
			<input id="end_date" name="end_date" type="date" placeholder="" class="form-control input-md" >
		</div>
	</div>
	<div class="form-group col-lg-6">
		<label class="col-md-12" for="currently_working_here">
			{{LANG currently_working_here}}
			<input id="currently_working_here" name="currently_working_here" type="checkbox" placeholder="" class="form-control input-md" style="width:20px">
		</label>
	</div>
	<!-- Textarea-->
	<hr>

	<div class="form-group col-lg-12">
		<label class="col-md-12" for="description">{{LANG description}}</label>
		<div class="col-md-12">
			<textarea name="description" id="description" cols="20" class="form-control" rows="2"></textarea>

		</div>
	</div>

	
   
	<hr>
	{{CUSTOM_FIELDS}}
	<input type="hidden" name="hash_id" value="<?php echo PT_CreateSession()?>">
	<input type="hidden" name="user_id" value="{{USER id}}">
	<input type="hidden" name="cf" value="{{CUSTOM_DATA}}">
	<input type="hidden" name="id" id="data_id" value="">
	<input type="hidden" name="type" id="type" value="profile">

	<!-- Button (Double) -->
	<div class="form-group">
		<div class="col-md-12">
				<button id="submit" name="submit" class="btn btn-main setting-panel-mdbtn"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-check-circle"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><polyline points="22 4 12 14.01 9 11.01"></polyline></svg> {{LANG save}}</button>
		</div>
		<div class="clear"></div>
	</div>
</form>

<script>
    $(function() {
    	$('.show-tick').selectpicker({});
        var form = $('form#experince-settings');
        form.ajaxForm({
            url: '{{LINK aj/user/experience}}?hash=' + $('.main_session').val(),
            beforeSend: function() {
                //form.find('button').text("{{LANG please_wait}}");
                // FL_progressIconLoader(form.find('button'));
                $('.last-sett-btn').find('button').text("{{LANG please_wait}}");
            },
            success: function(data) {
                scrollToTop();
                if (data.status == 200) {
                    $('.setting-profile-alert').html('<div class="alert alert-success">' + data.message + '</div>');

					$('#title').val('');
					$('#employment_type').val('');
					$('#company_name').val('');
					$('#location').val('');
					$('#location_type').val('');
					$('#currently_working_here').val('');
					$('#industry').val('');
					$('#start_date').val('');
					$("#end_date").val('')
					$("#description").val('')
					$("#data_id").val('')


					$("#table_data").html(data.data);
					
                    $('.alert-success').fadeIn('fast', function() {
                        $(this).delay(2500).slideUp(500, function() {
                            $(this).remove();
                        });
                    });
					
                } else if (data.errors) {
                    var errors = data.errors.join("<br>");
                    $('.setting-profile-alert').html('<div class="alert alert-danger">' + errors + '</div>');
                    $('.alert-danger').fadeIn(300);
                }
                $('.last-sett-btn').find('button').html('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-check-circle"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><polyline points="22 4 12 14.01 9 11.01"></polyline></svg> {{LANG save}}');
                // FL_progressIconLoader(form.find('button'));
            }
        });
    });
	function EditExperince(data){
		var data = $.parseJSON( $(data).attr('data-experince'));
		console.log(data)
		
		$('#title').val(data.title);
		$('#employment_type').val(data.employment_type);
		$('#company_name').val(data.company_name);
		$('#location').val(data.location);
		$('#location_type').val(data.location_type);

		if(data.currently_working_here){
			$('#currently_working_here').prop('checked',true);
		}else{
			$('#currently_working_here').prop('checked',false);
		}

		$('#industry').val(data.industry);
		$('#start_date').val(data.start_date);
		$("#end_date").val(data.end_date)
		$("#description").val(data.description)
		$("#data_id").val(data.id)

	}

	$(function() {
        var form = $('form.delete');
        form.ajaxForm({
            url: '{{LINK aj/user/experince_delete}}?hash=' + $('.main_session').val(),
            beforeSend: function() {
                form.find('button').text("{{LANG please_wait}}");
            },
            success: function(data) {
                scrollToTop();
                if (data.status == 200) {
                    $('.setting-delete-alert').html('<div class="alert alert-success">' + data.message + '</div>');
                    $('.alert-success').fadeIn('fast', function() {
                        $(this).delay(2500).slideUp(500, function() {
                            $(this).remove();
                        });
                    });
					window.location.reload();
					// $("#table_data").html(data.data);
                } else if (data.errors) {
                    var errors = data.errors.join("<br>");
                    $('.setting-delete-alert').html('<div class="alert alert-danger">' + errors + '</div>');
                    $('.alert-danger').fadeIn(300);
                }
                form.find('button').html('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-check-circle"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><polyline points="22 4 12 14.01 9 11.01"></polyline></svg> {{LANG delete}}');
                // FL_progressIconLoader(form.find('button'));
            }
        });
    });

	
</script>