<div class="wo_about_wrapper_parent">
	<div class="wo_about_wrapper"> 
		<div class="hero hero-overlay" style="background-color: #82b652;"></div>
	</div>
</div>
<div class="pt_page_margin row sett_row_rev">
	<div class="mat_header">
		<h1><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="color: #82b652;"><path fill="currentColor" d="M13,9V3.5L18.5,9M6,2C4.89,2 4,2.89 4,4V20A2,2 0 0,0 6,22H18A2,2 0 0,0 20,20V8L14,2H6Z" /></svg> {{LANG about_us}}</h1>
	</div>
	<div class="col-md-2"></div>
	<div class="user-setting-panel page-margin termsofuse pt_shadow col-md-8" style="margin-bottom: 30px;">
		<?php echo htmlspecialchars_decode($pt->all_lang->about_page);?>
	</div>
	<div class="col-md-2"></div>
</div>