<div class="pt_page_headr">
	<h4 class="page_head"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill-rule="evenodd" fill="currentColor" d="M2.62356 2.35132C2.85479 2.21713 3.13998 2.21617 3.3721 2.34882L6.5 4.13619L9.6279 2.34882C9.85847 2.21706 10.1415 2.21706 10.3721 2.34882L13.5 4.13619L16.6279 2.34882C16.86 2.21617 17.1452 2.21713 17.3764 2.35132C17.6077 2.48551 17.75 2.73265 17.75 3V11.25H21C21.4142 11.25 21.75 11.5858 21.75 12V19C21.75 20.5188 20.5188 21.75 19 21.75H9H8.94513C7.57754 21.75 6.47522 21.75 5.60825 21.6335C4.70814 21.5125 3.95027 21.2536 3.34835 20.6517C2.74643 20.0497 2.48754 19.2919 2.36652 18.3918C2.24996 17.5248 2.24998 16.4225 2.25 15.0549V15V3C2.25 2.73265 2.39232 2.48551 2.62356 2.35132ZM19 20.25C19.6904 20.25 20.25 19.6904 20.25 19V12.75H17.75V19C17.75 19.6904 18.3096 20.25 19 20.25ZM16.5499 20.25H9C7.56458 20.25 6.56347 20.2484 5.80812 20.1469C5.07435 20.0482 4.68577 19.8678 4.40901 19.591C4.13225 19.3142 3.9518 18.9257 3.85315 18.1919C3.75159 17.4365 3.75 16.4354 3.75 15V4.29238L6.1279 5.65118C6.35847 5.78294 6.64153 5.78294 6.8721 5.65118L10 3.86381L13.1279 5.65118C13.3585 5.78294 13.6415 5.78294 13.8721 5.65118L16.25 4.29239V12V19C16.25 19.4501 16.3581 19.875 16.5499 20.25ZM6.25 9C6.25 8.58579 6.58579 8.25 7 8.25H11C11.4142 8.25 11.75 8.58579 11.75 9C11.75 9.41421 11.4142 9.75 11 9.75H7C6.58579 9.75 6.25 9.41421 6.25 9ZM7 12.25C6.58579 12.25 6.25 12.5858 6.25 13C6.25 13.4142 6.58579 13.75 7 13.75H13C13.4142 13.75 13.75 13.4142 13.75 13C13.75 12.5858 13.4142 12.25 13 12.25H7ZM6.25 17C6.25 16.5858 6.58579 16.25 7 16.25H13C13.4142 16.25 13.75 16.5858 13.75 17C13.75 17.4142 13.4142 17.75 13 17.75H7C6.58579 17.75 6.25 17.4142 6.25 17Z"></path></svg> {{LANG recent_articles}}</h4>
	<?php if ($pt->config->all_create_articles == 'on') { ?>
		<a href="{{LINK create_article}}" class="btn btn-main" data-load="?link1=create_article">{{LANG create_article}} </a>
	<?php } ?>
</div>

<div class="row">
	<div class="col-md-8">
		<div class="articles-content">
			<div class="row subscriptions-list author-list articles-container">
				{{POSTS}}
			</div>
			<?php if ($pt->posts_count > 0) { ?>
				<div class="watch-video-show-more desc" data-type="articles" onclick="PT_LoadPost('{{CATEGORY}}',this);">
				 {{LANG show_more}}
				</div>
			<?php } ?>
		</div>
	</div>
	<div class="col-md-4">
		<div class="article-categories">
			<div class="content width-100">
				<form class="form search-articles-form" method="post" action="">
					<div class="form-group">
						<input type="text" class="form-control" placeholder="{{LANG search_articles}}" name="q">
						<button class="btn btn-main" type="submit">
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
						</button>
					</div>
				</form>
			</div>
			<div class="pt_page_headr">
				<h4 class="page_head">{{LANG categories}}</h4>
			</div>
			<div class="pt_categories">
				<ul>
					<?php foreach ($pt->categories as $cat_id => $category): ?>
						<?php if ($pt->category == $cat_id): ?>
							<li class="active">
								<a href="<?php echo PT_Link("articles/category/$cat_id") ?>"  data-load="?link1=articles&category_id=<?php echo($cat_id) ?>">
									<span><?php echo $category; ?></span>
								</a>
							</li>
						<?php else: ?>
							<li>
								<a href="<?php echo PT_Link("articles/category/$cat_id") ?>" data-load="?link1=articles&category_id=<?php echo($cat_id) ?>">
									<span><?php echo $category; ?></span>
								</a>
							</li>
						<?php endif; ?>
					<?php endforeach; ?>
				</ul>
				<div class="clear"></div>
			</div>
			<div class="ads-placment">{{WATCH_SIDEBAR_AD}}</div>
			<br>
			<div class="pt_page_headr">
				<h4 class="page_head">{{LANG most_popular}}</h4>
			</div>
			<div>
				{{POPULAR_POSTS}}
				<div class="clear"></div>
			</div>
		</div>
	</div>
</div>

<script>
   jQuery(document).ready(function($) {
      $('.search-articles-form').submit(function(event) {
         var query = $(this).find('input').val();
         if (!query){
            $(this).find('input').addClass('danger-field-border');
            return false;
         }
         else if(query.length > 50){
            $(this).find('input').addClass('danger-field-border');
            return false;
         }
      });
   });
</script>