<li class="dropdown hide-from-mobile profile-nav">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
		<span class="hide_hdr_usr_name">&nbsp;&nbsp;{{LANG my_account}}&nbsp;&nbsp;</span><svg class="auth" width="26" height="26" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"> <path fill-rule="evenodd" clip-rule="evenodd" d="M22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12ZM11.3333 12C9.49238 12 8 13.4924 8 15.3333C8 16.2538 8.74619 17 9.66667 17H14.3333C15.2538 17 16 16.2538 16 15.3333C16 13.4924 14.5076 12 12.6667 12H11.3333ZM12 10C13.1046 10 14 9.10457 14 8C14 6.89543 13.1046 6 12 6C10.8954 6 10 6.89543 10 8C10 9.10457 10.8954 10 12 10Z" fill="currentColor"/> </svg> <svg width="21" height="21" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M12 7C13.1 7 14 6.1 14 5C14 3.9 13.1 3 12 3C10.9 3 10 3.9 10 5C10 6.1 10.9 7 12 7ZM12 10C10.9 10 10 10.9 10 12C10 13.1 10.9 14 12 14C13.1 14 14 13.1 14 12C14 10.9 13.1 10 12 10ZM10 19C10 17.9 10.9 17 12 17C13.1 17 14 17.9 14 19C14 20.1 13.1 21 12 21C10.9 21 10 20.1 10 19Z" fill="currentColor"/></svg>
	</a>
	<ul class="dropdown-menu dropdown-menu-right ani_log_menu" role="menu">
		<?php 
			if ((!empty($pt->page) && $pt->page != 'watch' && $pt->page != 'movies') || (!empty($pt->page) && $pt->page == 'watch' && !empty($pt->get_video) && !$pt->get_video->is_movie)) { ?>
			<?php if ($pt->config->night_mode == 'both' || $pt->config->night_mode == 'night_default'): ?>
				<li>
					<div class="toggle-mode">
						<label class="switch">
							<input type="checkbox" {{MODE}} id="toggle-mode">
							<span class="slider">
								<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"> <path fill-rule="evenodd" clip-rule="evenodd" d="M5.75 9C5.75 5.54822 8.54822 2.75 12 2.75C15.4518 2.75 18.25 5.54822 18.25 9C18.25 10.6664 17.5988 12.1791 16.5355 13.3002C15.7338 14.1455 14.8913 15.1981 14.49 16.4347C14.4575 16.4543 14.4173 16.4781 14.3701 16.5051C14.2232 16.589 14.0116 16.7019 13.7579 16.8146C13.2374 17.046 12.5989 17.25 12.0002 17.25C11.4014 17.25 10.7628 17.046 10.2422 16.8146C9.98848 16.7019 9.77682 16.589 9.62992 16.505C9.58272 16.4781 9.54251 16.4543 9.51004 16.4346C9.10872 15.1981 8.2662 14.1455 7.46448 13.3002C6.40119 12.1791 5.75 10.6664 5.75 9ZM9.75 18.2363C10.346 18.49 11.1557 18.75 12.0002 18.75C12.8445 18.75 13.6541 18.4901 14.25 18.2363V19C14.25 20.2426 13.2426 21.25 12 21.25C10.7574 21.25 9.75 20.2426 9.75 19V18.2363ZM12 1.25C7.71979 1.25 4.25 4.71979 4.25 9C4.25 11.0656 5.0591 12.9438 6.37615 14.3325C7.44473 15.4591 8.25 16.6431 8.25 17.9109V19C8.25 21.0711 9.92893 22.75 12 22.75C14.0711 22.75 15.75 21.0711 15.75 19V17.9109C15.75 16.6431 16.5553 15.4591 17.6238 14.3325C18.9409 12.9438 19.75 11.0656 19.75 9C19.75 4.71979 16.2802 1.25 12 1.25Z" fill="currentColor"/> </svg> {{LANG mode}}
							</span>
						</label>
					</div>
				</li>
				<li class="divider"></li>
			<?php endif; ?>
		<?php } ?>
		<li><a href="{{LINK login}}" data-toggle="modal" data-target="#loginbox"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"> <path fill-rule="evenodd" clip-rule="evenodd" d="M13.5302 7.46972C13.2374 7.17683 12.7625 7.17683 12.4696 7.46972C12.1767 7.76261 12.1767 8.23749 12.4696 8.53038L15.1893 11.2501L2.99991 11.2501C2.5857 11.2501 2.24991 11.5858 2.24991 12.0001C2.24991 12.4143 2.5857 12.7501 2.99991 12.7501L15.1893 12.7501L12.4696 15.4697C12.1767 15.7626 12.1767 16.2375 12.4696 16.5304C12.7625 16.8233 13.2374 16.8233 13.5302 16.5304L17.5302 12.5304C17.8231 12.2375 17.8231 11.7626 17.5302 11.4697L13.5302 7.46972ZM15 2.74997C16.4354 2.74997 17.4365 2.75156 18.1919 2.85312C18.9257 2.95177 19.3142 3.13222 19.591 3.40898C19.8678 3.68574 20.0482 4.07432 20.1469 4.80809C20.2484 5.56344 20.25 6.56456 20.25 7.99997L20.25 16C20.25 17.4354 20.2484 18.4365 20.1469 19.1918C20.0482 19.9256 19.8678 20.3142 19.591 20.591C19.3142 20.8677 18.9257 21.0482 18.1919 21.1468C17.4365 21.2484 16.4354 21.25 15 21.25L12.5 21.25C11.3098 21.25 10.4799 21.2489 9.84426 21.1772C9.22377 21.1072 8.88194 20.9781 8.6303 20.785C8.47429 20.6653 8.33465 20.5257 8.21495 20.3697C8.02186 20.118 7.89272 19.7762 7.82277 19.1557C7.75112 18.5201 7.75 17.6902 7.75 16.5L7.75 16C7.75 15.5858 7.41422 15.25 7 15.25C6.58579 15.25 6.25 15.5858 6.25 16L6.25 16.5L6.25 16.5452C6.24999 17.6796 6.24997 18.5943 6.33221 19.3237C6.41724 20.078 6.59807 20.7265 7.02491 21.2828C7.22442 21.5428 7.45716 21.7756 7.71717 21.9751C8.27345 22.4019 8.92196 22.5827 9.67622 22.6678C10.4057 22.75 11.3204 22.75 12.4548 22.75L12.5 22.75L15 22.75L15.0549 22.75C16.4225 22.75 17.5248 22.75 18.3918 22.6334C19.2919 22.5124 20.0497 22.2535 20.6516 21.6516C21.2536 21.0497 21.5125 20.2918 21.6335 19.3917C21.75 18.5248 21.75 17.4225 21.75 16.055L21.75 16.0549L21.75 16L21.75 7.99997L21.75 7.94513C21.75 6.57752 21.75 5.47519 21.6335 4.60822C21.5125 3.70811 21.2536 2.95024 20.6517 2.34832C20.0497 1.7464 19.2919 1.48751 18.3918 1.36649C17.5248 1.24993 16.4225 1.24995 15.0549 1.24997L15 1.24997L12.5 1.24997L12.4548 1.24997L12.4548 1.24997C11.3204 1.24996 10.4057 1.24994 9.67622 1.33219C8.92194 1.41722 8.27341 1.59805 7.71712 2.02491C7.45714 2.22441 7.22443 2.45711 7.02494 2.71709C6.59808 3.27338 6.41725 3.92191 6.33222 4.67619C6.24997 5.40569 6.24999 6.32038 6.25 7.45481L6.25 7.5L6.25 7.99997C6.25 8.41418 6.58579 8.74997 7 8.74997C7.41421 8.74997 7.75 8.41418 7.75 7.99997L7.75 7.5C7.75 6.30976 7.75112 5.47984 7.82277 4.84422C7.89273 4.22372 8.02187 3.88188 8.21497 3.63024C8.33466 3.47426 8.47429 3.33463 8.63027 3.21494C8.88191 3.02184 9.22375 2.8927 9.84426 2.82274C10.4799 2.75108 11.3098 2.74997 12.5 2.74997L15 2.74997Z" fill="currentColor"/> </svg> {{LANG login}}</a></li>
		<?php if ($pt->config->user_registration == 'on') { ?>
			<li><a href="{{LINK register}}" data-toggle="modal" data-target="#registerbox"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"> <path fill-rule="evenodd" clip-rule="evenodd" d="M9 3.75C7.20507 3.75 5.75 5.20507 5.75 7C5.75 8.79493 7.20507 10.25 9 10.25C10.7949 10.25 12.25 8.79493 12.25 7C12.25 5.20507 10.7949 3.75 9 3.75ZM4.25 7C4.25 4.37665 6.37665 2.25 9 2.25C11.6234 2.25 13.75 4.37665 13.75 7C13.75 9.62335 11.6234 11.75 9 11.75C6.37665 11.75 4.25 9.62335 4.25 7ZM6 15.75C4.20507 15.75 2.75 17.2051 2.75 19C2.75 19.6904 3.30964 20.25 4 20.25H14C14.6904 20.25 15.25 19.6904 15.25 19C15.25 17.2051 13.7949 15.75 12 15.75H6ZM1.25 19C1.25 16.3766 3.37665 14.25 6 14.25H12C14.6234 14.25 16.75 16.3766 16.75 19C16.75 20.5188 15.5188 21.75 14 21.75H4C2.48122 21.75 1.25 20.5188 1.25 19ZM20.75 7C20.75 6.58579 20.4142 6.25 20 6.25C19.5858 6.25 19.25 6.58579 19.25 7V9.25H17C16.5858 9.25 16.25 9.58579 16.25 10C16.25 10.4142 16.5858 10.75 17 10.75H19.25V13C19.25 13.4142 19.5858 13.75 20 13.75C20.4142 13.75 20.75 13.4142 20.75 13V10.75H23C23.4142 10.75 23.75 10.4142 23.75 10C23.75 9.58579 23.4142 9.25 23 9.25H20.75V7Z" fill="currentColor"/> </svg> {{LANG register}}</a></li>
		<?php } ?>
	</ul>
</li>