<Table class="table user-setting-panel">
	<Thead>
		<th>{{LANG institude}} </th>
		<th>{{LANG start_date}}</th>
		<th>{{LANG end_date}}</th>
		<th>Action</th>
	</Thead>
	<tbody id="table_data">
		{{Education_List}}
	</tbody>
</Table>
<form class="form-horizontal user-setting-panel pt_forms pt_shadow" id="education-settings" method="POST">
	<div class="yp_sett_header">
		<h4>{{LANG education}}</h4>
	</div>
	<div class="setting-profile-alert"></div>
	<!-- Text input-->
	<div class="form-group col-lg-6">
		<label class="col-md-12" for="institude">{{LANG institude}}*</label>
		<div class="col-md-12">
			<input id="institude" name="institude" type="text" placeholder="" class="form-control input-md" required>
		</div>
	</div>
	<div class="form-group col-lg-6">
		<label class="col-md-12" for="degree">{{LANG degree}}</label>
		<div class="col-md-12">
			<input id="degree" name="degree" type="text" placeholder="" class="form-control input-md" >
		</div>
	</div>
	<div class="form-group col-lg-6">
		<label class="col-md-12" for="field_of_study">{{LANG field_of_study}}</label>
		<div class="col-md-12">
			<input id="field_of_study" name="field_of_study" type="text" placeholder="" class="form-control input-md" >
		</div>
	</div>
	<div class="form-group col-lg-6">
		<label class="col-md-12" for="grade">{{LANG grade}}</label>
		<div class="col-md-12">
			<input id="grade" name="grade" type="text" placeholder="" class="form-control input-md" >
		</div>
	</div>
	<div class="form-group col-lg-6">
		<label class="col-md-12" for="start_date">{{LANG start_date}}</label>
		<div class="col-md-12">
			<input id="start_date" name="start_date" type="date" placeholder="" class="form-control input-md" >
		</div>
	</div>
	<div class="form-group col-lg-6">
		<label class="col-md-12" for="end_date">{{LANG end_date}}</label>
		<div class="col-md-12">
			<input id="end_date" name="end_date" type="date" placeholder="" class="form-control input-md" >
		</div>
	</div>
	<!-- Textarea-->
	<hr>

	<div class="form-group col-lg-12">
		<label class="col-md-12" for="activities_and_societies">{{LANG activities_and_societies}}</label>
		<div class="col-md-12">
			<textarea name="activities_and_societies" id="activities_and_societies" cols="20" class="form-control" rows="2"></textarea>

		</div>
	</div>

	<!-- Textarea-->
	<div class="form-group">
		<label class="col-md-12" for="about">{{LANG description}}</label>
		<div class="col-md-12">
			<textarea name="description" id="description" cols="20" class="form-control" rows="2"></textarea>
		</div>
	</div>
	
   
	<hr>
	<input type="hidden" name="hash_id" value="<?php echo PT_CreateSession()?>">
	<input type="hidden" name="user_id" value="<?=$pt->user->id ?>">
	<input type="hidden" name="id" id="education_id" value="">
	<input type="hidden" name="type" id="type" value="resume">
	
	<!-- Button (Double) -->
	<div class="form-group">
		<div class="col-md-12">
				<button id="submit" name="submit" class="btn btn-main setting-panel-mdbtn"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-check-circle"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><polyline points="22 4 12 14.01 9 11.01"></polyline></svg> {{LANG save}}</button>
		</div>
		<div class="clear"></div>
	</div>
</form>

<script>
    $(function() {
    	$('.show-tick').selectpicker({});
        var form = $('form#education-settings');
        form.ajaxForm({
            url: '{{LINK aj/user/education}}?hash=' + $('.main_session').val(),
            beforeSend: function() {
                //form.find('button').text("{{LANG please_wait}}");
                // FL_progressIconLoader(form.find('button'));
                $('.last-sett-btn').find('button').text("{{LANG please_wait}}");
            },
            success: function(data) {
                scrollToTop();
                if (data.status == 200) {
                    $('.setting-profile-alert').html('<div class="alert alert-success">' + data.message + '</div>');

					$('#institude').val('');
					$('#degree').val('');
					$('#field_of_study').val('');
					$('#grade').val('');
					$('#start_date').val('');
					$('#end_date').val('');
					$('#activities_and_societies').val('');
					$('#description').val('');
					$("#education_id").val('')
					$("#table_data").html(data.data);
					
                    $('.alert-success').fadeIn('fast', function() {
                        $(this).delay(2500).slideUp(500, function() {
                            $(this).remove();
                        });
                    });
                } else if (data.errors) {
                    var errors = data.errors.join("<br>");
                    $('.setting-profile-alert').html('<div class="alert alert-danger">' + errors + '</div>');
                    $('.alert-danger').fadeIn(300);
                }
                $('.last-sett-btn').find('button').html('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-check-circle"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><polyline points="22 4 12 14.01 9 11.01"></polyline></svg> {{LANG save}}');
                // FL_progressIconLoader(form.find('button'));
            }
        });
    });
	function EditEducation(data){
		var education_data = $.parseJSON( $(data).attr('data-eductiion'));
		console.log(education_data)
		$('#institude').val(education_data.institude);
		$('#degree').val(education_data.degree);
		$('#field_of_study').val(education_data.field_of_study);
		$('#grade').val(education_data.grade);
		$('#start_date').val(education_data.start_date);
		$('#end_date').val(education_data.end_date);
		$('#activities_and_societies').val(education_data.activities_and_societies);
		$('#description').val(education_data.description);
		$("#education_id").val(education_data.id)
	}
	$(function() {
        var form = $('form.delete');
        form.ajaxForm({
            url: '{{LINK aj/user/education_delete}}?hash=' + $('.main_session').val(),
            beforeSend: function() {
                form.find('button').text("{{LANG please_wait}}");
            },
            success: function(data) {
                scrollToTop();
                if (data.status == 200) {
                    $('.setting-delete-alert').html('<div class="alert alert-success">' + data.message + '</div>');
                    $('.alert-success').fadeIn('fast', function() {
                        $(this).delay(2500).slideUp(500, function() {
                            $(this).remove();
                        });
                    });
					window.location.reload();
					// $("#table_data").html(data.data);
                } else if (data.errors) {
                    var errors = data.errors.join("<br>");
                    $('.setting-delete-alert').html('<div class="alert alert-danger">' + errors + '</div>');
                    $('.alert-danger').fadeIn(300);
                }
                form.find('button').html('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-check-circle"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><polyline points="22 4 12 14.01 9 11.01"></polyline></svg> {{LANG delete}}');
                // FL_progressIconLoader(form.find('button'));
            }
        });
    });

	
	
</script>