<form class="form-horizontal user-setting-panel pt_forms pt_shadow" id="general-resume" method="POST">
	<div class="yp_sett_header">
		<h4>{{LANG information}}</h4>
	</div>
	<div class="setting-general-alert"></div>
	<div class="row">
        <!-- Text input-->
        <div class="form-group col-lg-6">
            <label class="col-md-12" for="first_name">{{LANG first_name}}</label>
            <div class="col-md-12">
                <input id="first_name" name="first_name" type="text" placeholder="" class="form-control input-md" value="<?= isset($pt->resume->first_name) ? $pt->resume->first_name : $pt->user->first_name  ?>">
            </div>
        </div>
        <!-- Text input-->
        <div class="form-group col-lg-6">
            <label class="col-md-12" for="last_name">{{LANG last_name}}</label>
            <div class="col-md-12">
                <input id="last_name" name="last_name" type="text" placeholder="" class="form-control input-md" value="<?= isset($pt->resume->last_name) ? $pt->resume->last_name : $pt->user->last_name  ?>">
            </div>
        </div>
        <!-- Select Basic -->
        <div class="form-group col-lg-12">
            <label class="col-md-12" for="profession">{{LANG profession}}</label>
            <div class="col-md-12">
                <input id="profession" name="profession" type="text" placeholder="" class="form-control input-md" value="<?= isset($pt->resume->profession) ? $pt->resume->profession : ''  ?>">

            </div>
        </div>
    <!-- Text input-->
    <div class="form-group col-lg-4">
        <label class="col-md-12" for="city">{{LANG city}}</label>
        <div class="col-md-12">
            <input id="city" name="city" type="text" placeholder="" class="form-control input-md" value="<?= isset($pt->resume->city) ? $pt->resume->city : ''  ?>">
        </div>
    </div>
      <!-- Text input-->
      <div class="form-group col-lg-4">
        <label class="col-md-12" for="country">{{LANG country}}</label>
        <div class="col-md-12">
            <input id="country" name="country" type="text" placeholder="" class="form-control input-md" value="<?= isset($pt->resume->country) ? $pt->resume->country : ''  ?>">
        </div>
    </div>
      <!-- Text input-->
      <div class="form-group col-lg-4">
        <label class="col-md-12" for="postal_code">{{LANG postal_code}}</label>
        <div class="col-md-12">
            <input id="postal_code" name="postal_code" type="text" placeholder="" class="form-control input-md" value="<?= isset($pt->resume->postal_code) ? $pt->resume->postal_code : ''  ?>">
        </div>
    </div>
      <!-- Text input-->
      <div class="form-group col-lg-6">
        <label class="col-md-12" for="phone">{{LANG phone}}</label>
        <div class="col-md-12">
            <input id="phone" name="phone" type="text" placeholder="" class="form-control input-md" value="<?= isset($pt->resume->phone) ? $pt->resume->phone : ''  ?>">
        </div>
    </div>
		  <!-- Text input-->
          <div class="form-group col-lg-6">
            <label class="col-md-12" for="email">{{LANG email}}</label>
            <div class="col-md-12">
                <input id="email" name="email" type="text" placeholder="" class="form-control input-md" value="<?= isset($pt->resume->email) ? $pt->resume->email : $pt->user->email  ?>">
            </div>
        </div>
        <div class="form-group col-lg-12">
            <label class="col-md-12" for="email">{{LANG description}}</label>
            <div class="col-md-12">
                <textarea name="description" id="description" cols="20" class="form-control" rows="5"><?= isset($pt->resume->description) ? $pt->resume->description : '' ?></textarea>
            </div>
        </div>
        <hr>
	</div>
	<input type="hidden" name="hash_id" value="<?php echo PT_CreateSession()?>">
	<input type="hidden" name="user_id" value="<?= $pt->user->id ?>">
	<input type="hidden" name="cf" value="{{CUSTOM_DATA}}">
	<!-- Button (Double) -->
	<br>
	<div class="">
		<button id="submit" name="submit" class="btn btn-main setting-panel-mdbtn"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-check-circle"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><polyline points="22 4 12 14.01 9 11.01"></polyline></svg> {{LANG save}}</button>
	</div>
</form>

<script>
    $(function() {
        
        var form = $('form#general-resume');

        form.ajaxForm({
            url: '{{LINK aj/resume/information}}?hash=' + $('.main_session').val(),
            beforeSend: function() {
                $('.last-sett-btn').find('button').text("{{LANG please_wait}}");
                // FL_progressIconLoader(form.find('button'));
            },
            success: function(data) {
                scrollToTop();
                if (data.status == 200) {
                    $('.setting-general-alert').html('<div class="alert alert-success">' + data.message + '</div>');
                    $('.alert-success').fadeIn('fast', function() {
                        $(this).delay(2500).slideUp(500, function() {
                            $(this).remove();
                        });
                    });


                } else if (data.errors) {
                    var errors = data.errors.join("<br>");
                    $('.setting-general-alert').html('<div class="alert alert-danger">' + errors + '</div>');
                    $('.alert-danger').fadeIn(300);
                }
                $('.last-sett-btn').find('button').html('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-check-circle"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><polyline points="22 4 12 14.01 9 11.01"></polyline></svg> {{LANG save}}');
                // FL_progressIconLoader(form.find('button'));
            }
        });
    });
</script>