
<div class="user-setting-panel pt_forms pt_shadow">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
    <div class="yp_sett_header" style="display:flex; justify-content: space-between;">
      <h4>{{LANG resume}}</h4>
      <!-- <button class="btn btn-primary" onclick="download()">Download</button> -->
      <a href="<?= $pt->config->site_url.'/resume/download' ?>" class="btn btn-primary">Download</a>
    </div>
    <div class="resume">
        <style>

            html {
              height: 100%;
            }
            
            body {
              min-height: 100%;
              background: #eee;
              font-family: "Lato", sans-serif;
              font-weight: 400;
              color: #222;
              font-size: 14px;
              line-height: 26px;
              padding-bottom: 50px;
            }
            
            
            
            .header {
              margin-bottom: 30px;
            }
            .header .full-name {
              font-size: 40px;
              text-transform: uppercase;
              margin-bottom: 5px;
            }
            .header .first-name {
              font-weight: 700;
            }
            .header .last-name {
              font-weight: 300;
            }
            .header .contact-info {
              margin-bottom: 20px;
            }
            .header .email,
            .header .phone {
              color: #999;
              font-weight: 300;
            }
            .header .separator {
              height: 10px;
              display: inline-block;
              border-left: 2px solid #999;
              margin: 0px 10px;
            }
            .header .position {
              font-weight: bold;
              display: inline-block;
              margin-right: 10px;
              text-decoration: underline;
            }
            
            .details {
              line-height: 20px;
            }
            .details .section {
              margin-bottom: 40px;
            }
            .details .section:last-of-type {
              margin-bottom: 0px;
            }
            .details .section__title {
              letter-spacing: 2px;
              color: #54AFE4;
              font-weight: bold;
              margin-bottom: 10px;
              text-transform: uppercase;
            }
            .details .section__list-item {
              margin-bottom: 40px;
            }
            .details .section__list-item:last-of-type {
              margin-bottom: 0;
            }
            .details .left,
            .details .right {
              vertical-align: top;
              display: inline-block;
            }
            .details .left {
              width: 60%;
            }
            .details .right {
              tex-align: right;
              width: 39%;
            }
            .details .name {
              font-weight: bold;
            }
            .details a {
              text-decoration: none;
              color: #000;
              font-style: italic;
            }
            .details a:hover {
              text-decoration: underline;
              color: #000;
            }
            .details .skills__item {
              margin-bottom: 10px;
            }
            .details .skills__item .right input {
              display: none;
            }
            .details .skills__item .right label {
              display: inline-block;
              width: 20px;
              height: 20px;
              background: #C3DEF3;
              border-radius: 20px;
              margin-right: 3px;
            }
            .details .skills__item .right input:checked + label {
              background: #79A9CE;
            }
            </style>
            
      <div class="header">
        <div class="full-name">
          <span class="first-name"><?= $pt->resume->first_name ?></span> 
          <span class="last-name"> <?= $pt->resume->last_name ?> </span>
        </div>
        <div class="contact-info">
          <span class="email">Email: </span>
          <span class="email-val"> <?= $pt->resume->email ?> </span>
          <span class="separator"></span>
          <span class="phone">Phone: </span>
          <span class="phone-val"> <?= $pt->resume->phone ?> </span>
        </div>
        
        <div class="about">
          <span class="position"> <?= ucwords($pt->resume->profession)  ?> </span>
          <span class="desc">
            <?= $pt->resume->description ?>
          </span>
        </div>
      </div>
       <div class="details">
        <div class="section">
          <div class="section__title">Experience</div>
          <div class="section__list">
            <?php foreach($pt->experince as $exp) { ?>
                <div class="section__list-item">
                <div class="left">
                    <div class="name"><?= $exp->company_name ?></div>
                    <div class="addr"><?= $exp->location ?></div>
                    <div class="duration">
                        <?php
                        $start_date = date_format ( date_create($exp->start_date) , 'M Y');
                        $end_date = $exp->currently_working_here ? "Present" :  date_format ( date_create($exp->end_date) , 'M Y');
                        ?>
                        <?=$start_date ?> - <?=$end_date ?> </div>
                </div>
                <div class="right">
                    <div class="name"> <?= $exp->title ?></div>
                    <div class="desc"> <?= $exp->employment_type ?></div>
                </div>
                </div>
            <?php } ?>
                    <!-- <div class="section__list-item">
              <div class="left">
                <div class="name">Akount</div>
                <div class="addr">San Monica, CA</div>
                <div class="duration">Jan 2011 - Feb 2015</div>
              </div>
              <div class="right">
                <div class="name">Fr developer</div>
                <div class="desc">did This and that</div>
              </div>
            </div> -->
    
          </div>
        </div>
        <div class="section">
          <div class="section__title">Education</div>
          <div class="section__list">
            <?php foreach($pt->educations as $exp) { ?>
                <div class="section__list-item">
                <div class="left">
                    <div class="name"><?= $exp->institude ?></div>
                    <div class="addr"><?= $exp->degree ?></div>
                    <div class="duration">
                        <?php
                        $start_date = date_format ( date_create($exp->start_date) , 'M Y');
                        $end_date =   date_format ( date_create($exp->end_date) , 'M Y');
                        ?>
                        <?=$start_date ?> - <?=$end_date ?> </div>
                </div>
                <div class="right">
                    <div class="name"> <?= $exp->field_of_study ?></div>
                    <div class="desc"> <?= $exp->grade ?></div>
                </div>
                </div>
            <?php } ?>
            <!-- <div class="section__list-item">
              <div class="left">
                <div class="name">Akount</div>
                <div class="addr">San Monica, CA</div>
                <div class="duration">Jan 2011 - Feb 2015</div>
              </div>
              <div class="right">
                <div class="name">Fr developer</div>
                <div class="desc">did This and that</div>
              </div>
            </div> -->
    
          </div>
          
      </div>
         <!-- <div class="section">
          <div class="section__title">Projects</div> 
           <div class="section__list">
             <div class="section__list-item">
               <div class="name">DSP</div>
               <div class="text">I am a front-end developer with more than 3 years of experience writing html, css, and js. I'm motivated, result-focused and seeking a successful team-oriented company with opportunity to grow.</div>
             </div>
             
             <div class="section__list-item">
                        <div class="name">DSP</div>
               <div class="text">I am a front-end developer with more than 3 years of experience writing html, css, and js. I'm motivated, result-focused and seeking a successful team-oriented company with opportunity to grow. <a href="/login">link</a>
               </div>
             </div>
           </div>
        </div> -->
         <div class="section">
           <div class="section__title">Skills</div>
           <div class="skills" style="display:flex">
            <?php foreach($pt->skills as $sk) { ?>

             <div class="skills__item " style="width:50%">
               <div class="left"><div class="name">
                 <?=$sk->name ?>
                 </div></div>
               <!-- <div class="right">
                              <input  id="ck1" type="checkbox" checked/>
    
                 <label for="ck1"></label>
                              <input id="ck2" type="checkbox" checked/>
    
                  <label for="ck2"></label>
                             <input id="ck3" type="checkbox" />
    
                  <label for="ck3"></label>
                               <input id="ck4" type="checkbox" />
                <label for="ck4"></label>
                              <input id="ck5" type="checkbox" />
                  <label for="ck5"></label>
    
               </div> -->
             </div>
             <?php } ?>

           </div>
           <!-- <div class="skills__item">
               <div class="left"><div class="name">
                 CSS</div></div>
               <div class="right">
                              <input  id="ck1" type="checkbox" checked/>
    
                 <label for="ck1"></label>
                              <input id="ck2" type="checkbox" checked/>
    
                  <label for="ck2"></label>
                             <input id="ck3" type="checkbox" />
    
                  <label for="ck3"></label>
                               <input id="ck4" type="checkbox" />
                <label for="ck4"></label>
                              <input id="ck5" type="checkbox" />
                  <label for="ck5"></label>
    
               </div>
             </div> -->
             
           </div>
         <div class="section">
         <!-- <div class="section__title">
           Interests
           </div>
           <div class="section__list">
             <div class="section__list-item">
                      Football, programming.
              </div>
           </div> -->
         </div>
         </div>
      </div>


      
    </div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.2/jspdf.min.js"></script>

<script>
    function download(){
      $.get('{{LINK aj/resume/pdf}}', {}, function(data) {
       if (data.status == 200) {
         location.reload();
       }
     });
    }
	
</script>